# db env
POSTGRES_DB=portfolio
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=portfolio_db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=

# backend env
DJANGO_ALLOWED_HOSTS=0.0.0.0:127.0.0.1:localhost
SECRET_KEY=
# DEBUG=0 for production
DEBUG=1

# frontend env
NODE_ENV=development