# db env
POSTGRES_DB=mydatabase
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
# backend env
DJANGO_DB_HOST=portfolio_db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=portfolio
DJANGO_DB_USER=mydatabaseuser
DJANGO_DB_PASSWORD=mypassword
ALLOWED_HOSTS=0.0.0.0:127.0.0.1:localhost
# frontend env
NODE_ENV=development